H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\bin\Debug\work_01.exe.config
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\bin\Debug\work_01.exe
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\bin\Debug\work_01.pdb
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.csproj.AssemblyReference.cache
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.Form1.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.Properties.Resources.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.csproj.GenerateResource.cache
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.csproj.CoreCompileInputs.cache
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.exe
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.pdb
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.frmStudent.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_002\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.frmMain.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\bin\Debug\work_01.exe.config
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\bin\Debug\work_01.exe
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\bin\Debug\work_01.pdb
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.csproj.AssemblyReference.cache
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.Form1.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.frmMain.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.frmStudent.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.Properties.Resources.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.csproj.GenerateResource.cache
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.csproj.CoreCompileInputs.cache
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.exe
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.pdb
H:\ESAD_CS_R51\M_05_ADO.NET\Class_003\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.frmEmployees.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\bin\Debug\work_01.exe.config
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\bin\Debug\work_01.exe
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\bin\Debug\work_01.pdb
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.csproj.AssemblyReference.cache
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.Form1.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.frmEmployees.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.frmMain.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.frmStudent.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.Properties.Resources.resources
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.csproj.GenerateResource.cache
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.csproj.CoreCompileInputs.cache
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.exe
H:\ESAD_CS_R51\M_05_ADO.NET\Class_004\ESAD_CS_R51_M05_D002\work_01\obj\Debug\work_01.pdb
